{
  "name": "elizabethannstein",
  "version": "1.4.2",
  "private": false,
  "description": "Elizabeth Stein's portfolio: an editorial index of shipped production work, with an optional 3D galaxy view at /explore.",
  "author": "Elizabeth Stein",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ci": "playwright test --project=smoke --project=visual --project=chromium --project=firefox --project=webkit --project=mobile-chrome --project=mobile-safari",
    "test:e2e:visual": "playwright test --project=visual",
    "analyze": "ANALYZE=true next build",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write",
    "test:coverage": "vitest run --coverage",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "city:snapshot": "tsx scripts/city-snapshot.mts",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@arcjet/next": "^1.11.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "@react-three/rapier": "^2.2.0",
    "@sentry/nextjs": "^10.72.0",
    "@theatre/core": "^0.7.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "motion": "^12.43.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.38.0",
    "next": "^16.3.3",
    "next-axiom": "^1.5.0",
    "nuqs": "^2.10.0",
    "postprocessing": "^6.39.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "resend": "^6.25.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@eslint/eslintrc": "^3.3.7",
    "@next/bundle-analyzer": "^16.3.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.3",
    "@theatre/studio": "^0.7.2",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@webgpu/types": "^0.1.72",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.3.4",
    "jsdom": "^30.0.1",
    "leva": "^0.10.1",
    "msw": "^2.15.0",
    "postcss": "^8.5.28",
    "r3f-perf": "^7.2.3",
    "react-doctor": "^0.9.13",
    "stats-gl": "^4.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "picomatch": ">=4.0.4 <5",
      "brace-expansion": ">=5.0.8 <6",
      "flatted": ">=3.4.2 <4",
      "lodash-es": ">=4.18.0 <5",
      "vite": ">=8.0.5 <9",
      "next": ">=16.2.3 <17",
      "systeminformation": ">=5.31.6 <6",
      "@protobufjs/utf8": ">=1.1.1 <2",
      "basic-ftp": ">=5.3.1 <6",
      "ip-address": ">=10.1.1 <11",
      "postcss": ">=8.5.14 <9",
      "uuid": ">=10.0.0 <15",
      "undici": ">=7.28.0 <8",
      "js-yaml": ">=4.2.0 <5",
      "sharp": ">=0.35.0 <1",
      "@humanfs/node": ">=0.16.8 <1"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
